class AsyncQueueWithLimit {
  constructor(concurrencyLimit) {}

  enqueue(task) {
  }
}
// enqueue
// enqueue
// enqueue
/*
  Если в очереди есть место, то добавленная с помощью метода enqueue задача должна запуститься сразу. 
  Если нет, то она добавляется в очередь и выполняется, когда место осовободится. 
  Функции запускаются в порядке добавления в очередь.
*/